# retoTecnicoChoucair

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/nttdata/page/: StorePage.java
src/test/java/com/nttdata/steps/: StoreSteps.java
src/test/java/com/nttdata/stepsdefinitions/: StoreStepsDef.java
src/test/java/com/page/: RegistrarPage.java
src/test/java/com/runner/: RunnerTest.java
src/test/java/com/steps/: RegistrarSteps.java
src/test/java/com/stepsdefinitions/: RegistrarStepsDef.java  StoreStepsDef.java
src/test/resources/features/: Registrar.feature  Store.feature
